% Nice general introduction to the field of graph visualization.
@inproceedings{tarawaneh2012general,
  title={A general introduction to graph visualization techniques},
  author={Tarawaneh, Raga'ad M and Keller, Patric and Ebert, Achim},
  booktitle={Visualization of Large and Unstructured Data Sets: Applications in Geospatial Planning, Modeling and Engineering-Proceedings of IRTG 1131 Workshop 2011},
  year={2012},
  organization={Schloss Dagstuhl--Leibniz-Zentrum f{\"u}r Informatik}
}

% Uses layers & allows for multiple layout & matching algorithms.
@inproceedings{hascoet2012interactive,
  title={Interactive graph matching and visual comparison of graphs and clustered graphs},
  author={Hasco{\"e}t, Mountaz and Dragicevic, Pierre},
  booktitle={Proceedings of the International Working Conference on Advanced Visual Interfaces},
  pages={522--529},
  year={2012}
}

% Very comprehensive and well-organized review focusing on how to
% evaluate graph layout algorithms using computational techniques (cites
% another review at the end on human-subjects based evaluation methods).
@inproceedings{di2024evaluating,
  title={Evaluating Graph Layout Algorithms: A Systematic Review of Methods and Best Practices},
  author={Di Bartolomeo, Sara and Crnovrsanin, Tarik and Saffo, David and Puerta, Eduardo and Wilson, Connor and Dunne, Cody},
  booktitle={Computer Graphics Forum},
  pages={e15073},
  year={2024},
  organization={Wiley Online Library}
}

% Excellent paper with nice maths & algorithms for imposing a rich
% variety of distance/orientation constraints on a force-directed graph
% layout system
@inproceedings{dwyer2009scalable,
  title={Scalable, versatile and simple constrained graph layout},
  author={Dwyer, Tim},
  booktitle={Computer graphics forum},
  volume={28},
  number={3},
  pages={991--998},
  year={2009},
  organization={Wiley Online Library}
}

% Hex layout before doing block layout for chips. Basically similar to
% what I did in the characters visualisation project (but predates it by
% decades...).
@article{goetschalckx1992interactive,
  title={An interactive layout heuristic based on hexagonal adjacency graphs},
  author={Goetschalckx, Marc},
  journal={European Journal of Operational Research},
  volume={63},
  number={2},
  pages={304--321},
  year={1992},
  publisher={Elsevier}
}

% Haven't finished this, but proves that any planar graph can be arranged
% with nodes in a line and at most 4 "book pages" to contain the edges
% such that no edges that share a page overlap. Provides an algorithm for
% ordering the nodes & assigning edges to pages.
@inproceedings{10.1145/12130.12141,
author = {Yannakakis, M},
title = {Four pages are necessary and sufficient for planar graphs},
year = {1986},
isbn = {0897911938},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/12130.12141},
doi = {10.1145/12130.12141},
booktitle = {Proceedings of the Eighteenth Annual ACM Symposium on Theory of Computing},
pages = {104–108},
numpages = {5},
location = {Berkeley, California, USA},
series = {STOC '86}
}

% PLANET radial hierarchical layout algorithm (example of recent new work
% on radial visualization; not directly related to our approach).
@article{huang2020planet,
  title={PLANET: A radial layout algorithm for network visualization},
  author={Huang, Ge and Li, Yong and Tan, Xu and Tan, Yuejin and Lu, Xin},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={539},
  pages={122948},
  year={2020},
  publisher={Elsevier}
}
