\setcopyright{acmlicensed}
\copyrightyear{TODO: Year}
\acmYear{TODO: Year}
\acmDOI{TODO}


\acmConference[TODO]{TODO: Conf}{TODO: Date}{TODO: Location}
\acmPrice{0.00}
\acmISBN{TODO}

\begin{CCSXML}
TODO: Revise
<ccs2012>
   <concept>
       <concept_id>10010405.10010469.10010474</concept_id>
       <concept_desc>Applied computing~Media arts</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
   <concept>
       <concept_id>10011007.10011006.10011072</concept_id>
       <concept_desc>Software and its engineering~Software libraries and repositories</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003121.10003122.10003332</concept_id>
       <concept_desc>Human-centered computing~User models</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003121.10003126</concept_id>
       <concept_desc>Human-centered computing~HCI theory, concepts and models</concept_desc>
       <concept_significance>100</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

% TODO: Revise
\ccsdesc[300]{Applied computing~Media arts}
\ccsdesc[300]{Software and its engineering~Software libraries and repositories}
\ccsdesc[300]{Human-centered computing~User models}
\ccsdesc[100]{Human-centered computing~HCI theory, concepts and models}

\author{Kitty Boakye}
\email{cb116@wellesley.edu}
\orcid{TODO}
\affiliation{%
  \institution{Wellesley College}
  \streetaddress{106 Central Street}
  \city{Wellesley}
  \state{MA}
  \country{USA}
  \postcode{01545}
}

\author{Nissi Awosanya}
\email{na102@wellesley.edu}
\orcid{TODO}
\affiliation{%
  \institution{Wellesley College}
  \streetaddress{106 Central Street}
  \city{Wellesley}
  \state{MA}
  \country{USA}
  \postcode{01545}
}

\author{Jada Onwuta}
\email{jo104@wellesley.edu}
\orcid{TODO}
\affiliation{%
  \institution{Wellesley College}
  \streetaddress{106 Central Street}
  \city{Wellesley}
  \state{MA}
  \country{USA}
  \postcode{01545}
}

\author{Kaitlyn Tsien}
\email{kt102@wellesley.edu}
\orcid{TODO}
\affiliation{%
  \institution{Wellesley College}
  \streetaddress{106 Central Street}
  \city{Wellesley}
  \state{MA}
  \country{USA}
  \postcode{01545}
}

\author{Rachel Suarez}
\email{rs112@wellesley.edu}
\orcid{TODO}
\affiliation{%
  \institution{Wellesley College}
  \streetaddress{106 Central Street}
  \city{Wellesley}
  \state{MA}
  \country{USA}
  \postcode{01545}
}

\author{Aizah Rao}
\email{ar4@wellesley.edu}
\orcid{TODO}
\affiliation{%
  \institution{Wellesley College}
  \streetaddress{106 Central Street}
  \city{Wellesley}
  \state{MA}
  \country{USA}
  \postcode{01545}
}

\author{Ross Mawhorter}
\email{rmawhort@ucsc.edu}
\orcid{0000-0002-4735-010X}
\affiliation{%
  \institution{UC Santa Cruz}
  \streetaddress{1156 High Street}
  \city{Santa Cruz}
  \state{CA}
  \country{USA}
  \postcode{95064}
}

\author{Peter Mawhorter}
\email{pmawhort@wellesley.edu}
\orcid{0000-0001-7821-1973}
\affiliation{%
  \institution{Wellesley College}
  \streetaddress{106 Central Street}
  \city{Wellesley}
  \state{MA}
  \country{USA}
  \postcode{01545}
}
