@article{TODO,
  title={TODO: Fill in this citation!},
  author={TODO},
  year={1970}
}


%---------------------------%
% Computational Exploration %
%---------------------------%

% A full formal mathematical model of topological maps (i.e., node-edge things
% like what I'm using) that include stuff about distances & directions!
@article{remolina2004towards,
title = {Towards a general theory of topological maps},
journal = {Artificial Intelligence},
volume = {152},
number = {1},
pages = {47-104},
year = {2004},
issn = {0004-3702},
doi = {https://doi.org/10.1016/S0004-3702(03)00114-0},
url = {https://www.sciencedirect.com/science/article/pii/S0004370203001140},
author = {Emilio Remolina and Benjamin Kuipers},
keywords = {Topological maps, Causal maps, View graph, Spatial representations, Map building, Cognitive robotics, Spatial semantic hierarchy (SSH), Nested abnormality theories (NATs)},
abstract = {We present a general theory of topological maps whereby sensory input, topological and local metrical information are combined to define the topological maps explaining such information. Topological maps correspond to the minimal models of an axiomatic theory describing the relationships between the different sources of information explained by a map. We use a circumscriptive theory to specify the minimal models associated with this representation. The theory here proposed is independent of the exploration strategy the agent follows when building a map. We provide an algorithm to calculate the models of the theory. This algorithm supports different exploration strategies and facilitates map disambiguation when perceptual aliasing arises.}
}

@incollection{emerson1990temporal,
  title={Temporal and modal logic},
  author={Emerson, E Allen},
  booktitle={Formal Models and Semantics},
  pages={995--1072},
  year={1990},
  publisher={Elsevier}
}

@article{ecoffet2021first,
    title={First Return, Then Explore},
    author={Adrien Ecoffet and Joost Huizinga and Joel Lehman and Kenneth O. Stanley and Jeff Clune},
    year={2021},
    month={2},
    pages={580--586},
    volume={590},
    journal={Nature},
    doi={10.1038/s41586-020-03157-9},
    url={https://doi.org/10.1038/s41586-020-03157-9},
    urldate={2022-05-26}
}

% Robotics paper on building a topological map including loop resolution using
% graph isomorphism.
% Uses the concept of frontiers in choosing where to explore next.
@article{gomez2019topological,
AUTHOR = {Gomez, Clara and Hernandez, Alejandra C. and Barber, Ramon},
TITLE = {Topological Frontier-Based Exploration and Map-Building Using Semantic Information},
JOURNAL = {Sensors},
VOLUME = {19},
YEAR = {2019},
NUMBER = {20},
ARTICLE-NUMBER = {4595},
URL = {https://www.mdpi.com/1424-8220/19/20/4595},
ISSN = {1424-8220},
ABSTRACT = {Exploration of unknown environments is a fundamental problem in autonomous robotics that deals with the complexity of autonomously traversing an unknown area while acquiring the most important information of the environment. In this work, a mobile robot exploration algorithm for indoor environments is proposed. It combines frontier-based concepts with behavior-based strategies in order to build a topological representation of the environment. Frontier-based approaches assume that, to gain the most information of an environment, the robot has to move to the regions on the boundary between open space and unexplored space. The novelty of this work is in the semantic frontier classification and frontier selection according to a cost&ndash;utility function. In addition, a probabilistic loop closure algorithm is proposed to solve cyclic situations. The system outputs a topological map of the free areas of the environment for further navigation. Finally, simulated and real-world experiments have been carried out, their results and the comparison to other state-of-the-art algorithms show the feasibility of the exploration algorithm proposed and the improvement that it offers with regards to execution time and travelled distance.},
DOI = {10.3390/s19204595}
}

@inproceedings{zhan2018taking,
  title={Taking the Scenic Route: {Automatic} Exploration for Videogames},
  author={Zhan, Zeping and Aytemiz, Batu and Smith, Adam M.},
  journal={2nd Workshop on Knowledge Extraction from Games at the 33rd AAAI Conference on Artificial Intelligence},
  pages={26--34},
  year={2019},
  month={1},
  url={http://ceur-ws.org/Vol-2313/KEG_2019_paper_9.pdf},
  urldate={2022-05-26}
}

@article{osborn2021mappyland,
    title={MappyLand: Fast, Accurate Mapping for Console Games},
    author={Osborn, Joseph C. and Summerville, Adam and Dailey, Nathan and Lim, Soksamnang},
    year={2021},
    month={Oct.},
    url={https://ojs.aaai.org/index.php/AIIDE/article/view/18892},
    urldate={2022-05-26},
    journal={Proceedings of the AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment},
    volume={17},
    number={1},
    pages={66--73},
    abstractNote={We present MappyLand, a rewrite and enhancement of the earlier Mappy automatic game mapping system, which leverages instrumentation of a game console emulator to produce, from a sequence of game inputs, accurate annotations for action/adventure games including object detection and tracking, in-game camera movement, grid-based tile maps, and links between identified disparate spaces. The overhead of generating these annotations is on the order of one millisecond per observed frame. We also show a higher latency (but still online) algorithm for merging together previous observations of distinct game maps for the purposes of agent localization across a long period of time. Specifically, our system can determine a consistent graph of game rooms from a set of strings of game rooms, capturing behaviors like backtracking and synthesizing observations from multiple play sessions. Altogether, this fast, accurate approach to mapping yields new and useful knowledge representations and expedient ways to produce new datasets given just a game and some example play.}
}

% A NetHack bot designed specifically to discover secret areas
% Occupancy-map-based
@article{campbell2019exploration,
  author={Campbell, Jonathan and Verbrugge, Clark},
  journal={IEEE Transactions on Games},
  title={Exploration in NetHack With Secret Discovery},
  year={2019},
  volume={11},
  number={4},
  pages={363--373},
  doi={10.1109/TG.2018.2861759}
}


% A computational model of human exploration cognitive mechanisms
% Uses (hierarchical) nodes & links
% Cites Lynch "Image of the City"
% Cites "Golledge et al (1985)" on knowledge being anchored at choice points
% Talks about the route -> survey process (but their system also doesn't do
% surveys)
% Their model could in theory be applied to Metroidvanias!
@article{gopal1989navigator,
title = {Navigator: A psychologically based model of environmental learning through navigation},
author = {Sucharita Gopal and Roberta L. Klatzky and Terence R. Smith},
journal = {Journal of Environmental Psychology},
volume = {9},
number = {4},
pages = {309-331},
year = {1989},
issn = {0272-4944},
doi = {https://doi.org/10.1016/S0272-4944(89)80012-X},
url = {https://www.sciencedirect.com/science/article/pii/S027249448980012X},
abstract = {This paper describes an implementation of a computational process model of spatial learning. The model is designed to represent basic components of human information processing, as identified by contemporary psychological research and theory. The model comprises two modules, representing an objective view of a suburban environment and a cognitive view of the environment, together with the associated cognitive processes relating to spatial learning and navigation. The second module is based upon information-processing assumptions that relate, for example, to multiple sites of storage, filtering and selection, sensitivity to the importance of environmental features, and forgetting. The implications of the model concerning the processing stages that limit spatial learning, the incremental nature of learning, and the effects of both individual and environmental variation are tested in a series of simulations. By this means the model is of value in tracing out how the architecture of human information processing, in a broad sense, might limit and control the extraction and use of environmental information. More specific model-based predictions are also considered.}
}

%-----------------------------%
% Game Studies of Exploration %
%-----------------------------%

@article{gazzard2011unlocking,
  title={Unlocking the Gameworld: {The} Rewards of Space and Time in Videogames},
  author={Gazzard, Alison},
  journal={Game Studies},
  volume={11},
  number={1},
  pages={9--13},
  year={2011}
}

% Visualization tool that incorporates visualizations of player movement
@incollection{moura2011visualizing,
  title={Visualizing and understanding players' behavior in video games: discovering patterns and supporting aggregation and comparison},
  author={Moura, Dinara and El-Nasr, Magy Seif and Shaw, Christopher D},
  booktitle={ACM SIGGRAPH 2011 game papers},
  pages={1--6},
  year={2011}
}

% Design patterns for guiding player movement in 3D
@inproceedings{milam2010design,
  title={Design patterns to guide player movement in 3D games},
  author={Milam, David and El Nasr, Magy Seif},
  booktitle={Proceedings of the 5th ACM SIGGRAPH Symposium on Video Games},
  pages={37--42},
  year={2010}
}



% Wayfinding cues in a game and how players respond
@incollection{moura2014investigating,
  title={Investigating Players' Responses to Wayfinding Cues in {3D} Video Games},
  author={Moura, Dinara and Bartram, Lyn},
  booktitle={CHI'14 Extended Abstracts on Human Factors in Computing Systems},
  pages={1513--1518},
  year={2014}
}

% Master's thesis on designing an FPS level to manipulate player choices.
% Manipulations were almost exclusively completely successful
% Looks at player types, but hypotheses about different player types reactive
% differently to manipulations mostly weren't supported
@phdthesis{hoeg2008invisible,
  title={The Invisible Hand: {Using} Level Design Elements to Manipulate Player Choice},
  author={Hoeg, Thomas},
  institution={Southern Methodist University},
  year={2008},
  note={Master's thesis}
}


% Dissertation on believable exploration that has a good lit review
% Has a messed-up typology of exploration styles and a bit of misogyny thrown
% in...
% Includes chen2016exploration as a chapter
% Has a believable exploration agent which uses three heuristics to reduce
% exploration candidate points:
% 1. Hierarchical (i.e., prioritize nearby; this is IMO inelegantly named)
% 2. Region-based (prioritize points in the same region)
% 3. Field-of-view (prioritize points in current direction of travel)
% This worked well to create more believable exploration behavior
@phdthesis{si2017believable,
  title={Believable Exploration: {Investigating} Human Exploration Behavior to Inform the Design of Believable Agents in Video Games},
  author={Si, Chen},
  year={2017},
  institution={University of Technology Sydney}
}

% Open-PCG'd-map exploration with and without patterned distribution of "geons"
% Cites Lynch "Image of the City" and "A Pattern Language"
@inproceedings{biggs2008supporting,
  title={Supporting wayfinding through patterns within procedurally generated virtual environments},
  author={Biggs, Michael and Fischer, Ute and Nitsche, Michael},
  booktitle={Proceedings of the 2008 ACM SIGGRAPH symposium on Video games},
  pages={123--128},
  year={2008}
}

% Comprehensive study of map interfaces in games!
@article{toups2019making,
author = {Toups, Z O. and Lalone, Nicolas and Alharthi, Sultan A. and Sharma, Hitesh Nidhi and Webb, Andrew M.},
title = {Making Maps Available for Play: Analyzing the Design of Game Cartography Interfaces},
year = {2019},
issue_date = {October 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {26},
number = {5},
issn = {1073-0516},
url = {https://doi.org/10.1145/3336144},
doi = {10.1145/3336144},
abstract = {Maps in video games have grown into complex interactive systems alongside video games themselves. What map systems have done and currently do have not been cataloged or evaluated. We trace the history of game map interfaces from their paper-based inspiration to their current smart phone-like appearance. Read-only map interfaces enable players to consume maps, which is sufficient for wayfinding. Game cartography interfaces enable players to persistently modify maps, expanding the range of activity to support planning and coordination. We employ thematic analysis on game cartography interfaces, contributing a near-exhaustive catalog of games featuring such interfaces, a set of properties to describe and design such interfaces, a collection of play activities that relate to cartography, and a framework to identify what properties promote the activities. We expect that designers will find the contributions enable them to promote desired play experiences through game map interface design.},
journal = {ACM Trans. Comput.-Hum. Interact.},
month = {jul},
articleno = {30},
numpages = {43},
keywords = {cartography, Game design, maps}
}

% Used thematic analysis of diaries of exploration, and found five
% themes: quests, items, combat, locations, and interactive environments
% Same basic motive as us: understand how players explore
@inproceedings{vickery2023exploration,
author = {Vickery, Nicole E M and Wyeth, Peta},
title = {Exploration in Open-World Videogames: Environment, Items, Locations, Quests, and Combat in The Witcher 3},
year = {2023},
isbn = {9798400700248},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3572921.3572926},
doi = {10.1145/3572921.3572926},
abstract = {The purpose of this research is to examine how players engage in exploration in videogames. Open-world games are becoming increasingly popular, however, despite this growing popularity, empirical research into how players engage in these spaces is still emerging. By understanding how players will explore, designers can continue to create engaging open-world experiences. A diary study was conducted to examine participants’ gameplay experiences while playing an open-world game. Twelve participants took part in the study by playing The Witcher 3 for two weeks. Through a thematic analysis of participants’ diary entries, five activity themes were found – including exploring quests, items, combat, locations, and interactive environments. The results presented in this paper expands on the emerging research, and provides a deeper understanding of how players engage in exploration in videogames.},
booktitle = {Proceedings of the 34th Australian Conference on Human-Computer Interaction},
pages = {310–318},
numpages = {9},
keywords = {Open-world games, Gameplay Activities, Exploration, Diary Studies},
location = {Canberra, ACT, Australia},
series = {OzCHI '22}
}

% PhD thesis on open-world games, but doesn't focus exclusively on
% exploration
@phdthesis{hughes2023understanding,
  title={Understanding specific gaming experiences: the case of open world games},
  author={Hughes, Nathan Gerard Jayy},
  year={2023},
  school={University of York}
}

% Book on exploration in games
@book{kagen2022wandering,
  title={Wandering games},
  author={Kagen, Melissa},
  year={2022},
  publisher={MIT Press}
}



%---------------------------%
% Psychology of Exploration %
%---------------------------%

% Pivotal book on how people understand cities
@book{lynch1964image,
  title={The Image of the City},
  author={Lynch, Kevin},
  year={1964},
  publisher={MIT press}
}

% Reflection on "The Image of the City" book
@inbook{lynch1984reconsidering,
author="Lynch, Kevin",
editor="Rodwin, Lloyd and Hollister, Robert M.",
title="Reconsidering The Image of the City",
bookTitle="Cities of the Mind: Images and Themes of the City in the Social Sciences",
year="1984",
publisher="Springer US",
address="Boston, MA",
pages="151--161",
abstract="The Image of the City was published over 20 years ago, and it is still listed in bibliographies.1 It is time to wonder what it led to. The research was done by a small group with no training in the methods they used, and no literature to guide them. Several motives led them to the study:1.An interest in the possible connection between psychology and the urban environment, at a time when most psychologists---at least, those in the field of perception---preferred controlled experiments in the laboratory to the wandering variables of the complicated, real environment. We hoped to tempt some of them out into the light of day.2.Fascination with the aesthetics of the city landscape, at a time when most U.S. planners shied away from the subject, because it was ``a matter of taste'' and had a low priority.3.Persistent wonder about how to evaluate a city, as architects do so automatically when presented with a building design. Shown a city plan, planners would look for technical flaws, estimate quantities, or analyze trends, as if they were contractors about to bid on the job. We hoped to think about what a city should be, and we were looking for possibilities of designing directly at that scale.4.Hope of influencing planners to pay more attention to those who live in a place---to the actual human experience of a city, and how it should affect city policy.",
isbn="978-1-4757-9697-1",
doi="10.1007/978-1-4757-9697-1_9",
url="https://doi.org/10.1007/978-1-4757-9697-1_9"
}



% Resource distribution in a 2D virtual space affects (primes) later
% exploration of a more conceptual space (finding words using letters from a
% specific set). Foraging concept...
@article{hills2008search,
author = {Thomas T. Hills and Peter M. Todd and Robert L. Goldstone},
title ={Search in External and Internal Spaces: Evidence for Generalized Cognitive Search Processes},
journal = {Psychological Science},
volume = {19},
number = {8},
pages = {802-808},
year = {2008},
doi = {10.1111/j.1467-9280.2008.02160.x},
note ={PMID: 18816288},
URL = {https://doi.org/10.1111/j.1467-9280.2008.02160.x},
eprint = {https://doi.org/10.1111/j.1467-9280.2008.02160.x},
abstract = { There is compelling molecular and behavioral evidence that goal-directed cognition is an evolutionary descendant of spatial-foraging behavior. Across animal species, similar dopaminergic processes modulate between exploratory and exploitative foraging behaviors and control attention. Consequently, we hypothesized that spatialforaging activity could prime attentional cognitive activity. We examined how searching in physical space influences subsequent search in abstract cognitive space by presenting participants with a spatial-foraging task followed by a repeated Scrabble task involving search for words that could be made from letter sets. Participants who searched through clumpier distributions in space behaved as if words were more densely clumped in the Scrabble task. This was not a function of arousal, but was consistent with predictions of optimal-foraging theory. Furthermore, individual differences in exploratory search were conserved across the two types of tasks. Along with the biological evidence, our results support the idea that there are generalized cognitive search processes. }
}

% A great and recent comprehensive review of wayfinding literature
% Piaget, Lynch, etc.
@article{jamshidi2021narrative,
  title={A Narrative Review of Theories of Wayfinding Within the Interior Environment},
  author={Jamshidi, Saman and Pati, Debajyoti},
  journal={HERD: Health Environments Research \& Design Journal},
  volume={14},
  number={1},
  pages={290--303},
  year={2021},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

% Article on how humans represent space & develop their representations, with
% emphasis on neuroscience / cognitive science
% Talks about the routes/maps distinction and claims that landmarks + routes
% are probably primary
% Includes sequence-of-decisions idea
@article{siegel1975development,
  title={The Development of Spatial Representations of Large-Scale Environments},
  author={Siegel, Alexander W and White, Sheldon H},
  journal={Advances in Child Development and Behavior},
  volume={10},
  pages={9--55},
  year={1975},
  publisher={Elsevier}
}

% More recent article on maps vs. graphs with lots of citations
@article{peer2021structuring,
  title={Structuring Knowledge with Cognitive Maps and Cognitive Graphs},
  author={Peer, Michael and Brunec, Iva K and Newcombe, Nora S and Epstein, Russell A},
  journal={Trends in Cognitive Sciences},
  volume={25},
  number={1},
  pages={37--54},
  year={2021},
  publisher={Elsevier}
}


% Experiment showing that routes are probably more important than survey-like
% representations in terms of navigation.
% peer2021structuring provides a more comprehensive and recent overview of
% this issue.
@article{foo2005do,
  author={Foo, Patrick and Warren, William H. and Duchon, Andrew and Tarr, Michael J.},
  year={2005},
  title={Do Humans Integrate Routes Into a Cognitive Map? Map- Versus Landmark-Based Navigation of Novel Shortcuts},
  journal={Journal of experimental psychology. Learning, memory, and cognition},
  volume={31},
  number={2},
  pages={195--215},
  abstract={Do humans integrate experience on specific routes into metric survey knowledge of the environment, or do they depend on a simpler strategy of landmark navigation? The authors tested this question using a novel shortcut paradigm during walking in a virtual environment. The authors find that participants could not take successful shortcuts in a desert world but could do so with dispersed landmarks in a forest. On catch trials, participants were drawn toward the displaced landmarks whether the landmarks were clustered near the target location or along the shortcut route. However, when landmarks appeared unreliable, participants fell back on coarse survey knowledge. Like honeybees (F. C. Dyer, 1991), humans do not appear to derive accurate cognitive maps from path integration to guide navigation but, instead, depend on landmarks when they are available.;Do humans integrate experience on specific routes into metric survey knowledge of the environment, or do they depend on a simpler strategy of landmark navigation? The authors tested this question using a novel shortcut paradigm during walking in a virtual environment. The authors find that participants could not take successful shortcuts in a desert world but could do so with dispersed landmarks in a forest. On catch trials, participants were drawn toward the displaced landmarks whether the landmarks were clustered near the target location or along the shortcut route. However, when landmarks appeared unreliable, participants fell back on coarse survey knowledge. Like honeybees (F. C. Dyer, 1991), humans do not appear to derive accurate cognitive maps from path integration to guide navigation but, instead, depend on landmarks when they are available.;Do humans integrate experience on specific routes into metric survey knowledge of the environment, or do they depend on a simpler strategy of landmark navigation? The authors tested this question using a novel shortcut paradigm during walking in a virtual environment. The authors find that participants could not take successful shortcuts in a desert world but could do so with dispersed landmarks in a forest. On catch trials, participants were drawn toward the displaced landmarks whether the landmarks were clustered near the target location or along the shortcut route. However, when landmarks appeared unreliable, participants fell back on coarse survey knowledge. Like honeybees (F. C. Dyer, 1991), humans do not appear to derive accurate cognitive maps from path integration to guide navigation but, instead, depend on landmarks when they are available. Keywords: human navigation, virtual reality, path integration, visual landmarks;Do humans integrate experience on specific routes into metric survey knowledge of the environment, or do they depend on a simpler strategy of landmark navigation? The authors tested this question using a novel shortcut paradigm during walking in a virtual environment. The authors find that participants could not take successful shortcuts in a desert world but could do so with dispersed landmarks in a forest. On catch trials, participants were drawn toward the displaced landmarks whether the landmarks were clustered near the target location or along the shortcut route. However, when landmarks appeared unreliable, participants fell back on coarse survey knowledge. Like honeybees (F. C. Dyer, 1991), humans do not appear to derive accurate cognitive maps from path integration to guide navigation but, instead, depend on landmarks when they are available. (PsycInfo Database Record (c) 2021 APA, all rights reserved) (Source: journal abstract);Do humans integrate experience on specific routes into metric survey knowledge of the environment, or do they depend on a simpler strategy of landmark navigation? The authors tested this question using a novel shortcut paradigm during walking in a virtual environment. The authors find that participants could not take successful shortcuts in a desert world but could do so with dispersed landmarks in a forest. On catch trials, participants were drawn toward the displaced landmarks whether the landmarks were clustered near the target location or along the shortcut route. However, when landmarks appeared unreliable, participants fell back on coarse survey knowledge. Like honeybees (F. C. Dyer, 1991), humans do not appear to derive accurate cognitive maps from path integration to guide navigation but, instead, depend on landmarks when they are available. [PUBLICATION ABSTRACT];},
  keywords={Adolescent; Adult; Biological and medical sciences; Cognition; Cognition. Intelligence; Cognitive Mapping; Cognitive Maps; Computer Simulation; Environment; Evaluation Methods; Exploratory Behavior; Female; Fundamental and applied biological sciences. Psychology; Geographic Concepts; Human; Humans; Knowledge; Landmarks; Learning Strategies; Male; Mental imagery. Mental representation; Navigation; Psychological Studies; Psychology; Psychology, Experimental; Psychology. Psychoanalysis. Psychiatry; Psychology. Psychophysiology; Research; Routes; Space Perception; Spatial Behavior; Spatial Learning; Spatial Orientation (Perception); User-Computer Interface; Virtual Environment; Virtual Reality; Walking},
  isbn={0278-7393},
  language={English}
}

% Studied how 12-year-olds used maps to follow a specified route
% Found four different strategies:
% - Neophytic restricted
% - Careful sequential
% - Deductive familiarized
% - Visualized co-ordinated spatial
@article{gerber1994phenomenographical,
  title={A phenomenographical approach to the study of pre-adolescents' use of maps in a wayfinding exercise in a suburban environment},
  author={Gerber, Rod and Kwan, Tammy},
  journal={Journal of Environmental Psychology},
  volume={14},
  number={4},
  pages={265--280},
  year={1994},
  publisher={Elsevier}
}



%--------------------------------%
% Measuring Exploration Behavior %
%--------------------------------%

% This one isn't about spatial maps, but instead conceptual stuff...
@inproceedings{owen2016modeling,
author = {Owen, V. Elizabeth and Anton, Gabriella and Baker, Ryan},
title = {Modeling User Exploration and Boundary Testing in Digital Learning Games},
year = {2016},
isbn = {9781450343688},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2930238.2930271},
doi = {10.1145/2930238.2930271},
abstract = {Digital games can be potent problem solving environments which afford discovery learning through thoughtful exploration [1, 2]. As such, game microworlds facilitate self-regulated learning through sandbox elements in which students have agency in individualizing their pathways of interaction [3]. These agency-driven environments can support learning via individual discovery of problem space constraints and solutions, particularly through boundary testing and productive failure [cf. 4]. Thus, modeling of user interaction in digital learning games can provide considerable insight into emergent trajectories of discovery-based progression, in which equally engaged players may interact differently with the system. To this end, this research leverages educational data mining (EDM) [5] to investigate organic player trajectories of thoughtful exploration (around boundary testing and productive failure) in a learning gamespace. We align behavioral coding with log file data to automatically detect sequences of thoughtful exploration (TE) in play. Results include a robust predictive model of event-stream TE, with multiple trajectories of emergent student behavior-offering insight into organic learning pathways through the game-based problem space, and informing iterative design in optimization of user experience and student engagement.},
booktitle = {Proceedings of the 2016 Conference on User Modeling Adaptation and Personalization},
pages = {301–302},
numpages = {2},
keywords = {exploration, serious games, classification, game-based learning, student model, behavior detection, educational data mining, microworlds, productive failure},
location = {Halifax, Nova Scotia, Canada},
series = {UMAP '16}
}


%-------------------%
% Thematic Analysis %
%-------------------%

% Basic reference on thematic analysis as a technique, distinguishes
% "inductive" vs. "deductive" variants; we did deductive in this work
% because we had a theory we were already targeting.
@article{braun2006using,
  title={Using thematic analysis in psychology},
  author={Braun, Virginia and Clarke, Victoria},
  journal={Qualitative research in psychology},
  volume={3},
  number={2},
  pages={77--101},
  year={2006},
  publisher={Taylor \& Francis}
}

%-----------%
% Game Info %
%-----------%

@misc{super_metroid,
  title={Super Metroid},
  author={Yoshio Sakamoto},
  howpublished={{Nintendo}},
  note={Super Nintendo Entertainment System},
  year={1994}
}

@misc{castlevania_symphony_of_the_night,
  title={Castlevania: Symphony of the Night},
  author={Toru Hagihara},
  howpublished={{Konami}},
  note={Playstation},
  year={1997}
}

@misc{metroid_prime,
  title={Metroid Prime},
  author={Mark Pacini},
  howpublished={{Nintendo}},
  note={Gamecube, Wii},
  year={2002}
}

@misc{ori_and_the_blind_forest,
  title={Ori and the Blind Forest},
  author={Thomas Mahler},
  howpublished={{Microsoft Studios}},
  note={PC, Xbox One, Nintendo Switch},
  year={2015}
}

@misc{hollow_knight,
  title={Hollow Knight},
  author={Team Cherry},
  howpublished={{Team Cherry}},
  note={PC, Nintendo Switch, Playstation 4, Xbox One},
  year={2017}
}

@misc{unexplored,
  title={Unexplored},
  author={Ludomotion},
  howpublished={{Ludomotion}},
  note={PC, Nintendo Switch, Playstation 4, Xbox One},
  year={2017}
}


%---------------%
% Game Articles %
%---------------%

@misc{metroidvania_com,
  title={The Metroidvania Mission Statement},
  author={Jeremy Parish},
  year={2014},
  publisher={metroidvania.com},
  url={https://www.metroidvania.com/2016/01/01/welcome-to-metroidvania-com/},
  urldate={2022-05-27},
  note={Main content also available on Youtube at \url{https://www.youtube.com/watch?v=t-QyGZOHU2w}}
}

%------%
% TODO %
%------%

@article{hanhwe1995spatial,
author = { HANHWE   KIM  and  STEPHEN C.   HIRTLE },
title = {Spatial metaphors and disorientation in hypertext browsing},
journal = {Behaviour \& Information Technology},
volume = {14},
number = {4},
pages = {239-250},
year  = {1995},
publisher = {Taylor & Francis},
doi = {10.1080/01449299508914637},
URL = {https://doi.org/10.1080/01449299508914637},
eprint = {https://doi.org/10.1080/01449299508914637},
    abstract = { Abstract The spatial metaphor can be used as a framework for explaining and designing tools that alleviate disorientation problems in hypertext systems. The approach based on this metaphor would involve developing tools analogous to navigational aids in physical environments and applying analogous concepts from research on human spatial processing and navigation in physical spaces. Research on hypertext browsing with respect to the spatial metaphor is reviewed and contrasted with the larger task context where users are trying to explore, learn, analyse, and summarize the contents of the hypertext space. }
}


